# PTPager

./: .gitignore  PTPager.groovy  README.md
PTPagerServer/: PTPagerServer.sln
PTPagerServer/PTPager.Alerting.Interfaces/: IAudioTransmitter.cs  ISynthesizeSpeech.cs  PTPager.Alerting.Interfaces.csproj
PTPagerServer/PTPager.Alerting.Model/: AudioInfo.cs  Codec.cs
PTPagerServer/PTPager.Alerting.PollySpeech/: PTPager.Alerting.PollySpeech.csproj  PollySpeechSynthesizer.cs
PTPagerServer/PTPager.Alerting.PollySpeech/Configuration/: PollySpeechSynthesizerConfiguration.cs
PTPagerServer/PTPager.Alerting.Polycom/: PTPager.Alerting.Polycom.csproj  PolycomAudioTransmitter.cs  PolycomPTTPacket.cs
PTPagerServer/PTPager.Alerting.Polycom/Configuration/: PolycomAudioTransmitterConfiguration.cs
PTPagerServer/PTPager.Alerting.Services/: AlertingService.cs  PTPager.Alerting.Services.csproj
PTPagerServer/PTPager.Alerting.SystemSpeech/: PTPager.Alerting.SystemSpeech.csproj  SystemSpeechSynthesizer.cs
PTPagerServer/PTPager.ConsoleTest/: PTPager.ConsoleTest.csproj  Program.cs
PTPagerServer/PTPager.Control/: PTPager.Control.csproj  SmartThingsService.cs
PTPagerServer/PTPager.Control/Model/: Device.cs  DeviceState.cs  Routine.cs
PTPagerServer/PTPager.Services/: PTPager.Services.csproj
PTPagerServer/PTPager.Web/: PTPager.Web.csproj  Program.cs  SmartThings.json  Startup.cs
PTPagerServer/PTPager.Web/Controllers/: OAuthController.cs  PhoneAppController.cs  SpeakController.cs  ValuesController.cs
PTPagerServer/PTPager.Web/Models/: OauthInfo.cs
PTPagerServer/PTPager.Web/Repository/: OauthRepository.cs
PTPagerServer/PTPager.Web/Views/OAuth/: Authorized.cshtml  Index.cshtml
PTPagerServer/PTPager.Web/Views/Shared/: _Layout.cshtml
PTPagerServer/PTPager.Web2/: PTPager.Web2.csproj  Program.cs  Snooze.json  Startup.cs
PTPagerServer/PTPager.Web2/Controllers/: HomeController.cs  OAuthController.cs  PhoneAppController.cs  SpeakController.cs  TestController.cs  ValuesController.cs
PTPagerServer/PTPager.Web2/Models/: OauthInfo.cs  RoutineInfo.cs  RoutineOrder.cs  ScreenInfo.cs  SpeechHistoryItem.cs
PTPagerServer/PTPager.Web2/Repository/: FileSnoozeService.cs  OauthRepository.cs  RoutineOrderRepository.cs  ScreensRepository.cs  SpeechHistoryRepository.cs
PTPagerServer/PTPager.Web2/Views/Home/: Index.cshtml
PTPagerServer/PTPager.Web2/Views/OAuth/: Authorized.cshtml  Index.cshtml
PTPagerServer/PTPager.Web2/Views/PhoneApp/: Devices.cshtml  History.cshtml  Index.cshtml  Routines.cshtml  Screen.cshtml  Screens.cshtml  Snooze.cshtml  Test.cshtml
PTPagerServer/PTPager.Web2/Views/Test/: Index.cshtml
PTPagerServer/PTPager.Web3/: PTPager.Web3.csproj  Program.cs  Screens.json  Startup.cs  appsettings.Production.json  appsettings.json  schtask.cmd  start.cmd  start.ps1
PTPagerServer/PTPager.Web3/Configuration/: OAuthConfiguration.cs
PTPagerServer/PTPager.Web3/Controllers/: HomeController.cs  OAuthController.cs  PhoneAppController.cs  SpeakController.cs  TestController.cs
PTPagerServer/PTPager.Web3/Models/: ErrorViewModel.cs  OauthInfo.cs  ScreenInfo.cs  SpeechHistoryItem.cs
PTPagerServer/PTPager.Web3/Properties/PublishProfiles/: FolderProfile.pubxml  PiProfile.pubxml
PTPagerServer/PTPager.Web3/Repository/: FileSpeechHistoryRepository.cs  OauthRepository.cs  ScreensRepository.cs  SpeechHistoryRepository.cs
PTPagerServer/PTPager.Web3/Views/: _ViewImports.cshtml
PTPagerServer/PTPager.Web3/Views/OAuth/: Authorized.cshtml  Index.cshtml
PTPagerServer/PTPager.Web3/Views/PhoneApp/: ExecuteItemDone.cshtml  History.cshtml  Index.cshtml  Routines.cshtml  Screen.cshtml  Screens.cshtml  Test.cshtml
PTPagerServer/SystemSpeech/: MeWantSpeech.cs  Program.cs  SystemSpeech.csproj
PTPagerServer/SystemSpeech/Properties/: AssemblyInfo.cs
devicetypes/harrisys/ptpager.src/: ptpager.groovy
smartapps/harrisys/ptpager-web-services.src/: ptpager-web-services.groovy
