<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTPager.Alerting.Interfaces\PTPager.Alerting.Interfaces.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.Model\PTPager.Alerting.Model.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.Polycom\PTPager.Alerting.Polycom.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.Services\PTPager.Alerting.Services.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.SystemSpeech\PTPager.Alerting.SystemSpeech.csproj" />
    <ProjectReference Include="..\PTPager.Control\PTPager.Control.csproj" />
  </ItemGroup>

</Project>
