<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestAudio\speech_20200512013308591.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAudio\speech_20200512013308591.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Polly" Version="3.3.103.88" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTPager.Alerting.Interfaces\PTPager.Alerting.Interfaces.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.Model\PTPager.Alerting.Model.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.Polycom\PTPager.Alerting.Polycom.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.Services\PTPager.Alerting.Services.csproj" />
    <ProjectReference Include="..\PTPager.Alerting.SystemSpeech\PTPager.Alerting.SystemSpeech.csproj" />
  </ItemGroup>

</Project>
